# mvn-selenium-coletivia

./: pom.xml
src/main/java/com/coletivia/: App.java
src/test/java/com/coletivia/: AppTest.java  LoginTest.java
